## MSRoute

### 介绍    
路由

### 使用方法  
1.Podfile 添加下面代码，执行 pod install   

	 ms_pod "MSRoute", :tag => "v1.0", :git => "git@gitlab.com:misslove1015/MSRoute.git", :inhibit_warnings => false , :ms_debug => $msDebugSwitch, :ms_branch => $msBranch, :ms_useRemote => $msUseRemote
    
2.引入头文件
 
    #import <MSRoute/MSRoute.h>
   



